pug/basket.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.main
				.container
					.main__inner
						.main__sidebar
						.main__content
							form(action="", method="post").basket
								.basket__step.basket__step--delivery
									p.basket__step-title Регион доставки
										button(type="button").basket__edit Изменить
									.basket__step-body
										.basket__group
											p.basket__group-label Тип плательщика
											.basket__group-radio.checked
												input(type="radio", name="role", value="1", checked, required)
												| Физическое лицо
											.basket__group-radio
												input(type="radio", name="role", value="2", required)
												| Юридическое лицо
										.basket__group
											p.basket__group-label #[strong *] Местопложение
											p.basket__group-helper Местоположение определено автоматически. Если не верно, введите название своего города.
											input(type="text", name="location", required).basket__group-field
										button(type="button").basket__next Далее
								.basket__step.basket__step--contacts.disabled
									p.basket__step-title Данные покупателя
										button(type="button").basket__edit Изменить
									.basket__step-body
										.basket__group
											p.basket__group-label #[strong *] ФИО
											input(type="text", name="fio", required).basket__group-field
										.basket__group
											p.basket__group-label #[strong *] E-mail
											input(type="email", name="mail", required).basket__group-field
										.basket__group
											p.basket__group-label #[strong *] Телефон
											input(type="tel", name="phone", required).basket__group-field
										.basket__group
											p.basket__group-label Комментарии к доставке
											textarea(rows=3, name="comments").basket__group-field
										button(type="button").basket__next Далее
								.basket__step.basket__step--basket.disabled
									p.basket__step-title Товары в заказе
									.basket__step-body
										.basket__list
										p.basket__empty Корзина пуста
										p.basket__total Всего на сумму: #[strong #[span.js-basketTotal 0 ] руб.]
										button.basket__ok(type="button") Оформить заказ

			.response.response--success
				table.response__wrapper
					tbody
						tr
							td.response__inner
								.response__box
									button.response__close
									p.response__title Ваша заявка принята
									p.response__text Спасибо за ваше доверие! В ближайшее время мы вам перезвоним.

			.response.response--error
				table.response__wrapper
					tbody
						tr
							td.response__inner
								.response__box
									button.response__close
									p.response__title Ошибка
									p.response__text Что-то пошло не так. Пожалуйста, свяжитесь с нами удобным для вас способом.

		
		script(src="js/basket.js")
		script(src="js/js.cookie.js")

app/basket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="main">
        <div class="container">
          <div class="main__inner">
            <div class="main__sidebar"></div>
            <div class="main__content">
              <form class="basket" action="" method="post">
                <div class="basket__step basket__step--delivery">
                  <p class="basket__step-title">Регион доставки
                    <button class="basket__edit" type="button">Изменить</button>
                  </p>
                  <div class="basket__step-body">
                    <div class="basket__group">
                      <p class="basket__group-label">Тип плательщика</p>
                      <div class="basket__group-radio checked">
                        <input type="radio" name="role" value="1" checked required>Физическое лицо
                      </div>
                      <div class="basket__group-radio">
                        <input type="radio" name="role" value="2" required>Юридическое лицо
                      </div>
                    </div>
                    <div class="basket__group">
                      <p class="basket__group-label"><strong>*</strong> Местопложение</p>
                      <p class="basket__group-helper">Местоположение определено автоматически. Введите верный город при необходимости.</p>
                      <input class="basket__group-field" type="text" name="location" required>
                    </div>
                    <button class="basket__next" type="button">Далее</button>
                  </div>
                </div>
                <div class="basket__step basket__step--contacts disabled">
                  <p class="basket__step-title">Данные покупателя
                    <button class="basket__edit" type="button">Изменить</button>
                  </p>
                  <div class="basket__step-body">
                    <div class="basket__group">
                      <p class="basket__group-label"><strong>*</strong> ФИО</p>
                      <input class="basket__group-field" type="text" name="fio" required>
                    </div>
                    <div class="basket__group">
                      <p class="basket__group-label"><strong>*</strong> E-mail</p>
                      <input class="basket__group-field" type="email" name="mail" required>
                    </div>
                    <div class="basket__group">
                      <p class="basket__group-label"><strong>*</strong> Телефон</p>
                      <input class="basket__group-field" type="tel" name="phone" required>
                    </div>
                    <div class="basket__group">
                      <p class="basket__group-label">Комментарии к доставке</p>
                      <textarea class="basket__group-field" rows="3" name="comments"></textarea>
                    </div>
                    <button class="basket__next" type="button">Далее</button>
                  </div>
                </div>
                <div class="basket__step basket__step--basket disabled">
                  <p class="basket__step-title">Товары в заказе</p>
                  <div class="basket__step-body">
                    <div class="basket__list"></div>
                    <p class="basket__empty">Корзина пуста</p>
                    <p class="basket__total">Всего на сумму: <strong><span class="js-basketTotal">0 </span> руб.</strong></p>
                    <button class="basket__ok" type="button">Оформить заказ</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="response response--success">
        <table class="response__wrapper">
          <tbody>
            <tr>
              <td class="response__inner">
                <div class="response__box">
                  <button class="response__close"></button>
                  <p class="response__title">Ваша заявка принята</p>
                  <p class="response__text">Спасибо за ваше доверие! В ближайшее время мы вам перезвоним.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="response response--error">
        <table class="response__wrapper">
          <tbody>
            <tr>
              <td class="response__inner">
                <div class="response__box">
                  <button class="response__close"></button>
                  <p class="response__title">Ошибка</p>
                  <p class="response__text">Что-то пошло не так. Пожалуйста, свяжитесь с нами удобным для вас способом.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="js/basket.js"></script>
    <script src="js/js.cookie.js"></script>
  </body>
</html>
